# MobirollerHomework

./: Dockerfile  MobirollerHomework.sln  MyHomeworkDB.bacpac  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IGlobalEventService.cs  IItalianEventService.cs  ITurkishEventService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManeger.cs  GlobalEventManager.cs  ItalianEventManager.cs  TurkishEventManager.cs  UserManager.cs
Business/Constant/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ItalianEventValidator.cs  TurkishEventValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Utilities/Helpers/: FindIpLocalization.cs  IpDataAPIHelper.cs  IpInfoData.cs  JsonHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Messages/: AspectMessages.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IItalianEventDal.cs  ITurkishEventDal.cs
DataAccess/Concrete/EntityFramework/: EfItalianEventDal.cs  EfTurkishEventDal.cs  EfUserDal.cs
Entities/Concrete/: ItalianEvent.cs  TurkishEvent.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: AuthController.cs  EventsController.cs  ItalianEventsController.cs  TurkishEventsController.cs
WebAPI/Properties/: launchSettings.json
(+9 files in other folders)
